source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.5.5'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.2.0'
# Use postgresql as the database for Active Record
gem 'pg', '>= 0.18', '< 2.0'
# Use Puma as the app server
gem 'puma', '~> 3.11'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'mini_racer', platforms: :ruby

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
# gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use ActiveStorage variant
# gem 'mini_magick', '~> 4.8'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use activestroage-validator to validate file-uploads
gem 'activestorage-validator'

# Use haml for html rendering
gem "hamlit-rails", "~> 0.2.0"

# Use bootstrap, JQuery and font-awesome for styling
gem 'bootstrap', '~> 4.1.3'
gem 'sprockets-rails'
gem 'jquery-rails', '~> 4.3.3'
gem 'autoprefixer-rails', '~> 9.4.2'
gem 'font-awesome-sass', '~> 5.5.0'
gem 'foundation-datetimepicker-rails'

# Use kaminari for pagination
gem 'kaminari'

# Use devise for user authentication
gem 'devise', '~> 4.5.0'

# Use simpleform for easy form creation
gem 'simple_form', '~> 4.1.0'

# Use rails-latex generator
gem 'rails-latex'

# Use chronic for date/time conversion
gem 'chronic'

# Use wicked for multi-step wizards
gem 'wicked'

# Use pundit for ressource authorization
gem 'pundit'

# use sidekiq for job queuing
gem 'sidekiq'

# Use rubyzip for zip-file handling
gem 'rubyzip'

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.1.0', require: false

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  # Use rSpec for testing
  gem 'rspec-rails'
end

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  # Rspec guard for comfortable testing
  gem 'guard'
  gem 'guard-rspec', require: false
  # Pry for runtime debugging
  gem 'pry'
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '>= 2.15', '< 4.0'
  gem 'selenium-webdriver'
  # Easy installation and use of chromedriver to run system tests with Chrome
  gem 'chromedriver-helper'
  # Use pdf-inspector for PDF testing
  gem 'pdf-inspector', require: "pdf/inspector"
  # Use respc-sidekiq for sidekiq testing
  gem 'rspec-sidekiq'
  # Use simplecov to compute test coverage
  gem 'simplecov', require: false
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
